# Elite-Rentals-Rest-API

.github/workflows/: main_eliterentalsapi.yml
EliteRentalsAPI/: Dockerfile  EliteRentalsAPI.csproj  EliteRentalsAPI.http  EliteRentalsAPI.sln  Program.cs  appsettings.json
EliteRentalsAPI/Config/: GoogleAuthConfig.cs
EliteRentalsAPI/Controllers/: InvoiceController.cs  LeaseController.cs  MaintenanceController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PropertyController.cs  RentalApplicationsController.cs  ReportController.cs  UsersController.cs
EliteRentalsAPI/Data/: AppDbContext.cs
EliteRentalsAPI/Helpers/: EmailTemplateHelper.cs
EliteRentalsAPI/Migrations/: 20250907195440_InitialCreate.Designer.cs  20250907195440_InitialCreate.cs  20250908103642_UpdateModels.Designer.cs  20250908103642_UpdateModels.cs  20250924121731_UpdateUserModel.Designer.cs  20250924121731_UpdateUserModel.cs  20251012145026_AddAssignedCaretakerToMaintenance.Designer.cs  20251012145026_AddAssignedCaretakerToMaintenance.cs  20251016184703_MessageModelUpdate.Designer.cs  20251016184703_MessageModelUpdate.cs  20251022130508_FirebasePushNotification.Designer.cs  20251022130508_FirebasePushNotification.cs  20251027113440_ArchiveFunctionality.Designer.cs  20251027113440_ArchiveFunctionality.cs  20251105120038_MultiplePropImages.Designer.cs  20251105120038_MultiplePropImages.cs  AppDbContextModelSnapshot.cs
EliteRentalsAPI/Models/: Invoice.cs  Lease.cs  Maintenance.cs  Message.cs  Notification.cs  Payment.cs  Property.cs  PropertyImage.cs  RentalApplication.cs  Report.cs  User.cs
EliteRentalsAPI/Models/DTOs/: ApplicationStatusDto.cs  AssignedCaretakerDto.cs  ChangePasswordDto.cs  InvoiceStatusDto.cs  LoginResponseDto.cs  MaintenanceCommentDto.cs  MaintenanceStatusDto.cs  PaymentCreateDto.cs  PaymentStatusDto.cs  PropertyReadDto.cs  PropertyStatusDto.cs  PropertyUploadDto.cs  RegisterDto.cs  SsoLoginDto.cs  UserDto.cs
EliteRentalsAPI/Properties/: launchSettings.json
EliteRentalsAPI/Services/: EmailService.cs  FcmService.cs  LeaseExpiryService.cs  OverduePaymentService.cs  RentReminderService.cs  TokenService.cs
